# bdwl

java/bdwl/: pom.xml
java/bdwl/backstage/: pom.xml
java/bdwl/backstage/src/main/java/com/liaoin/: BackstageApplication.java
java/bdwl/backstage/src/main/java/com/liaoin/annotation/: LoadAdmin.java
java/bdwl/backstage/src/main/java/com/liaoin/controller/: AdminController.java  CouponController.java  GoodsController.java  IndexController.java  LoginController.java  MainController.java  MenuController.java  OrderController.java  PushUserController.java  RechargeAmountController.java  RechargeRecordController.java  RoleController.java  WeiXinUserController.java
java/bdwl/backstage/src/main/java/com/liaoin/filter/: ApiFilter.java
java/bdwl/backstage/src/main/java/com/liaoin/interceptor/: AuthorizationInterceptor.java  WebAppConfigurer.java
java/bdwl/backstage/src/main/java/com/liaoin/resolvers/: AdminArgumentResolver.java
java/bdwl/backstage/src/main/resources/: application.yml  backstage-log.xml
java/bdwl/backstage/src/main/resources/static/assets/css/: admin_login.css
java/bdwl/backstage/src/main/resources/static/css/: default.css  font-awesome.min.css  simplebootadminindex.min.css
java/bdwl/backstage/src/main/resources/static/js/: common.js  content_addtop.js  wind.js
java/bdwl/backstage/src/main/webapp/WEB-INF/: login.jsp
java/bdwl/backstage/src/main/webapp/WEB-INF/Admin/: add.jsp  index.jsp  password.jsp  update.jsp
java/bdwl/backstage/src/main/webapp/WEB-INF/Coupon/: add.jsp  index.jsp  update.jsp  users.jsp
java/bdwl/backstage/src/main/webapp/WEB-INF/Goods/: index.jsp  update.jsp
java/bdwl/backstage/src/main/webapp/WEB-INF/Main/: index.jsp  main.jsp
java/bdwl/backstage/src/main/webapp/WEB-INF/Menu/: add.jsp  index.jsp  update.jsp
java/bdwl/backstage/src/main/webapp/WEB-INF/Order/: index.jsp
java/bdwl/backstage/src/main/webapp/WEB-INF/PushUser/: index.jsp  users.jsp
java/bdwl/backstage/src/main/webapp/WEB-INF/RechargeAmount/: add.jsp  index.jsp  update.jsp
java/bdwl/backstage/src/main/webapp/WEB-INF/RechargeRecord/: index.jsp
java/bdwl/backstage/src/main/webapp/WEB-INF/Role/: add.jsp  index.jsp  power.jsp  update.jsp
java/bdwl/backstage/src/main/webapp/WEB-INF/WeiXinUser/: index.jsp
java/bdwl/backstage/src/main/webapp/WEB-INF/jsp/: header.jsp  menu.jsp  page.jsp
java/bdwl/dfbs-vm/: pom.xml
java/bdwl/dfbs-vm/src/main/java/com/liaoin/dfbs/: DfbsVmUtils.java
java/bdwl/service/: pom.xml
java/bdwl/service-backstage/: pom.xml
java/bdwl/service-backstage/src/main/java/com/liaoin/Enum/: CheckStatus.java  RoleStatus.java  Status.java
java/bdwl/service-backstage/src/main/java/com/liaoin/bean/: Admin.java  AdminRole.java  Menu.java  Role.java  RolePower.java
java/bdwl/service-backstage/src/main/java/com/liaoin/dao/: AdminRepository.java  AdminRoleRepository.java  CouponRepository.java  MenuRepository.java  RolePowerRepository.java  RoleRepository.java
java/bdwl/service-backstage/src/main/java/com/liaoin/service/: AdminService.java  CouponService.java  MenuService.java  RoleService.java
java/bdwl/service-redis/: pom.xml
java/bdwl/service-redis/src/main/java/com/liaoin/redis/: RedisService.java
java/bdwl/service-redis/src/main/resources/: application-service-redis.yml
java/bdwl/service-wechat/: pom.xml
java/bdwl/service-wechat/src/main/java/com/liaoin/Enum/: CouponStatus.java  OrderStatus.java  PayType.java
java/bdwl/service-wechat/src/main/java/com/liaoin/bean/: AssetInfo.java  Coupon.java  Goods.java  Order.java  PushUser.java  RechargeAmount.java  RechargeRecord.java  ShippingNotice.java  UserCoupon.java  WeiXinUser.java
java/bdwl/service-wechat/src/main/java/com/liaoin/dao/: AssetInfoRepository.java  CouponRepository.java  GoodsRepository.java  OrderRepository.java  PushUserRepository.java  RechargeAmountRepository.java  RechargeRecordRepository.java  ShippingNoticeRepository.java  UserCouponRepository.java  WeiXinUserRepository.java
java/bdwl/service-wechat/src/main/java/com/liaoin/service/: AssetInfoService.java  GoodsService.java  OrderService.java  PushUserService.java  RechargeAmountService.java  RechargeRecordService.java  RechargeService.java  ShippingNoticeService.java  UserCouponService.java  WeiXinUserService.java
java/bdwl/service/src/main/java/com/liaoin/Enum/: Result.java
java/bdwl/service/src/main/java/com/liaoin/constant/: Constant.java
java/bdwl/service/src/main/java/com/liaoin/message/: OperateResult.java  PageResult.java
java/bdwl/service/src/main/java/com/liaoin/util/: DateFormat.java  MD5Encoder.java  StringUtils.java
java/bdwl/service/src/main/resources/: application-dao.yml
java/bdwl/wechat/: pom.xml
java/bdwl/wechat-code-util/: pom.xml
java/bdwl/wechat-code-util/src/main/java/com/liaoin/constant/: WechatConstant.java
java/bdwl/wechat-code-util/src/main/java/com/liaoin/test/: Test.java
java/bdwl/wechat-code-util/src/main/java/com/liaoin/util/: Base64.java  Decript.java  FileOperation.java  HttpClient.java
java/bdwl/wechat-code-util/src/main/java/com/liaoin/wechat/: AccessToken.java  JSSDK.java  UserInfo.java  WeChatAccessToken.java  WeChatTemplateUtil.java  WechatUtils.java
java/bdwl/wechat-code-util/src/main/java/com/liaoin/wxpay/: CommonUtil.java  MyX509TrustManager.java  PayCommonUtil.java  ResponseHandler.java
java/bdwl/wechat/src/main/java/com/liaoin/: WechatApplication.java
java/bdwl/wechat/src/main/java/com/liaoin/annotation/: LoadGoods.java  LoadQrCodeContentRecord.java  LoadWeiXinUser.java
java/bdwl/wechat/src/main/java/com/liaoin/controller/: CouponController.java  DfbsController.java  (+8 more)
java/bdwl/wechat/src/main/resources/: application.yml  wechat-log.xml
java/bdwl/wechat/src/main/webapp/WEB-INF/Coupon/: index.jsp
java/bdwl/wechat/src/main/webapp/WEB-INF/Goods/: info.jsp
java/bdwl/wechat/src/main/webapp/WEB-INF/Order/: index.jsp
java/bdwl/wechat/src/main/webapp/WEB-INF/Pay/: choose.jsp  fail.jsp  ok.jsp  pay.jsp
java/bdwl/wechat/src/main/webapp/WEB-INF/User/: balance.jsp  index.jsp
java/bdwl/wechat/src/main/webapp/WEB-INF/jsp/: header.jsp
(+71 files in other folders)
